# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/ScalaProject?useSSL=false"
db.default.username=root
db.default.password="password"

